<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;   
        }
        
        header{
            height: vh;
            color: white;
            background: rgb(125, 165, 179) url(adplogo.png) fixed no-repeat;
            background-position-x: right;
            background-size: 9vh;
        }
        .header1{
            font-size: 20px;
            padding-top: 2vh;
            padding-left: 3vh;
            padding-right: 7vh;
            text-align: center;
            
        }
        .header2{
            font-size: 17px;
            padding-top: 1vh;
            padding-left: 3vh;
            padding-bottom: 1vh;
            text-align: center;
        }
        .btn{
            background-color: green;
            color: white;
            border-width:2px;
            border-radius: 5px;
            border-color: lightgreen;
            font-size: 15px;
            padding: 2px;
            width: 10vh;
        }
        .btndiv{
            text-align: center;
        }
        .main{
            height: 30vh;
            padding-top: 40px;
            padding-left: 20px;
        }
       body{
        background-color: rgb(199, 235, 247);
       }
        
    </style>
</head>
<body>
    <header>
        
        <div class="header1">Opinion Poll <br>
        of Upcoming Election(2022-23)</div>
        <div class="header2">ADP College,Nagaon</div>
       
    </header>
    <main>
        <div class="main">
        <div> Name:
        <input type="text" class="sName">
        </div>
        <br>
        <div>
        Department:
        <input type="text" class="sDepartment">
        </div>
        <br>
        <div>
        Roll No:
        <input type="text" class="sRoll">
        </div>
        </div>
        <hr>
        <div class="btndiv"><button class="btn" >Submit</button></div>
        

    </main>
    <footer>

    </footer>
</body>
</html>
