<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Page</title>
    <style>
         *{
            padding: 0;
            margin: 0;   
        }
        
        header{
            height: vh;
            color: white;
            background: rgb(125, 165, 179) url(adplogo.png) fixed no-repeat;
            background-position-x: right;
            background-size: 9vh;
        }
        .header1{
            font-size: 20px;
            padding-top: 2vh;
            padding-left: 3vh;
            padding-right: 7vh;
            text-align: center;
            
        }
        .header2{
            font-size: 17px;
            padding-top: 1vh;
            padding-left: 3vh;
            padding-bottom: 1vh;
            text-align: center;
        }
        .p1{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header1">Opinion Poll <br>
            of Upcoming Election(2022-23)</div>
            <div class="header2">ADP College,Nagaon</div>
    </header>
    <main>
        <p class="p1">Voting Page khon kalile design korim. Aji tuponi dhorise.</p>

    </main>
    <footer>

    </footer>
</body>
</html>
